[pgloader]
# Work memory
work_mem = 64 MB

# Maintenance work memory
maintenance_work_mem = 128 MB

# Database URI (Use same as sqlalchemy.url in your config)
DB_URI = postgresql://user:pass@127.0.0.1:5432/systemapi
